how to clear input using javascript?
============================================================
<script type="text/javascript">
    function clearThis(target){
        if(target.value=='exemplo@exemplo.com'){
        target.value= "";}
    }
    </script>
============================================================
<script>
function clearThis(target) {
    if (target.value == "exemplo@exemplo.com") {
        target.value = "";
    }
}
function replace(target) {
    if (target.value == "" || target.value == null) {
        target.value == "exemplo@exemplo.com";
    }
}
</script>
<input type="text" name="email" value="exemplo@exemplo.com" size="x" onfocus="clearThis(this)" onblur="replace(this)" />
============================================================
<form id="myForm">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br><br>
  <input type="button" onclick="myFunction()" value="Reset form">
</form>

<script>
function myFunction() {
    document.getElementById("myForm").reset();
}
</script>
============================================================
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("div").empty();
  });
});
</script>

============================================================


============================================================