HTML Header এর মধ্যে দিতে হবে
==========================================


<script>
function show_success_message(p_message){   
  $('#APEX_SUCCESS_MESSAGE').append('<div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG is-visible" id="t_Alert_Success" role="alert">    
     <div class="t-Alert-wrap"> <div class="t-Alert-icon">        
            <span class="t-Icon"></span> </div>     <div class="t-Alert-content">        
            <div class="t-Alert-header"> <h2 class="t-Alert-title">'+apex.util.escapeHTML(p_message)+'</h2>        
            </div></div>      

     <div class="t-Alert-buttons"> 
            <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery(\'#t_Alert_Success\').remove();" type="button" title="Close Notification">
            <span class="t-Icon icon-close"></span></button></div> </div>');
   $('#APEX_SUCCESS_MESSAGE').removeClass('u-hidden');
}
</script>